<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Div Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="A new design system for developing with less effort.">
    <meta name="author" content="BootstrapBay">

    <link href="/lazy-kit-master/assets/img/favicon.ico" rel="icon" type="image/png">
    
    <link rel="stylesheet" href="/lazy-kit-master/assets/vendor/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" href="/lazy-kit-master/assets/css/lazy.css">
		<link rel="stylesheet" href="/lazy-kit-master/assets/css/demo.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">

    <style>
      body {
        width: 90%;
        margin: 20px auto;
      }
      #heading {
        height: 100px;
        background-color: darkcyan;
        text-align: center;
        font-size: 20px;
      }

      #menu {
        height: 500px;
        background-color: darkturquoise;
      }

      #section {
        float: right;
        width: 80%;
        height: 500px;
        background-color: rgb(152, 230, 230);
      }

      #section a {
        position: relative;
        margin: 50px;
      }

      #footer {
        height: 70px;
        background-color: darkgray;
      }

      #heading nav ul {
        padding: 0px;
      }

      #heading nav li {
        float: left;
        list-style-type: none;
        margin: 5px;
        font-size: 15px;
      }

      #heading nav a {
        padding: 5px;
        background-color: darksalmon;
      }

      #heading nav a:hover {
        background-color: crimson;
      }
    </style>
    <script>
      function changeColor(index) {
        var p = document.getElementById('section');
        switch (index) {
          case 1:
            p.style.backgroundColor = 'Yellow';
            break;

          case 2:
            p.style.backgroundColor = 'azure';
            break;

          case 3:
            p.style.backgroundColor = 'cornflowerblue';
            break;
        }
      }
    </script>
  </head>

  <body>
    <div class="navbars">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
        <div class="container">
    
        <a class="navbar-brand d-flex align-items-center" href="/"><img src="/lazy-kit-master/assets/img/logo.svg" alt="Example Navbar 1" class="mr-2" height="30"> Hus Wen Yu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-1" aria-controls="navbarNavDropdown-1"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNavDropdown-1">
          <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/"><i class="fas fa-home"></i> Home
            <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../nav.html"><i class="fas fa-dog"></i> Demo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../My resume.html"><i class="fas fa-file"></i> My Resume</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">dbdemo</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="/期末project說明.html">期末project說明</a>
              <a class="dropdown-item" href="/foody/classdemo">Class Demo</a>
              <a class="dropdown-item" href="/foody/menu">Menu</a>
            </div>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    </div>
    <div id="heading">
      <a>Heading</a>
      <nav>
        <ul>
          <li onclick="changeColor(1)"><a href="#">Link1</a></li>
          <li onclick="changeColor(2)"><a href="#">Link2</a></li>
          <li onclick="changeColor(3)"><a href="#">Link3</a></li>
        </ul>
      </nav>
    </div>

    <div id="section"><a>Section</a></div>
    <div id="menu"><a>Menu</a></div>
    <div id="footer"><a>Footer</a></div>
    <script src="/lazy-kit-master/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/lazy-kit-master/assets/vendor/popper/popper.min.js"></script>
    <script src="/lazy-kit-master/assets/vendor/bootstrap/bootstrap.min.js" ></script>

    <!-- optional plugins -->
    <script src="/lazy-kit-master/assets/vendor/nouislider/js/nouislider.min.js"></script>

    <!--   lazy javascript -->
    <script src="/lazy-kit-master/assets/js/lazy.js"></script>
  
  </body>
</html>
